# The base path of the website. This is used to generate the canonical URL.
VITE_BASE="/FeedMe-Take-Home-Assignment/"
# The title of the website. The placeholder {} will be replaced with the page title.
VITE_TITLE_TEMPLATE="{} | FeedMe Take Home Assessment"