VUE_APP_WS_URL=http://localhost:3000
VUE_APP_CREATE_CUSTOMER=http://localhost:3000/customer/create

VUE_APP_CREATE_ORDER=http://localhost:3000/order/create
VUE_APP_GET_ORDERS=http://localhost:3000/order
VUE_APP_DELETE_ORDER=http://localhost:3000/order/remove

VUE_APP_CREATE_BOT=http://localhost:3000/bot/create
VUE_APP_GET_BOTS=http://localhost:3000/bot
VUE_APP_DELETE_BOT=http://localhost:3000/bot/delete